MODEL_DEPLOYMENT=your_model_deployment_name
MODEL_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT=https://{your-custom-endpoint}.openai.azure.com/

# Required for Agent Service deployment
# AZURE_SUBSCRIPTION_ID=your_subscription_id
# AZURE_RESOURCE_GROUP=your_resource_group_name
# AZURE_AI_PROJECT=your_ai_project_name